.obsidian/workspace.json (before)
{
  "main": {
    "id": "9b7589dbbb9a83d7",
    "type": "split",
    "children": [
      {
        "id": "863b6ab3e5e9a488",
        "type": "tabs",
        "children": [
          {
            "id": "27db4e9e545f772e",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "README.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "README"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "a92edd1cb44f4cda",
    "type": "split",
    "children": [
      {
        "id": "8d098a4ca07c788b",
        "type": "tabs",
        "children": [
          {
            "id": "67ece53373a2f3fb",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "2fb75006d592acc7",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "62a8a0156aeb7399",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "f0c8352e41cad5e9",
    "type": "split",
    "children": [
      {
        "id": "43d09fadb98013fd",
        "type": "tabs",
        "children": [
          {
            "id": "925b1fcf5ec915ec",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "README.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for README"
            }
          },
          {
            "id": "66344a83d57ee1cb",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "README.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from README"
            }
          },
          {
            "id": "9d966fd85ef778a5",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "d8df7dc436e33363",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "README.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of README"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "27db4e9e545f772e",
  "lastOpenFiles": [
    "Pasted image 20250808172320.png",
    "02-HTB Labs",
    "01 OSCP Notes/01 Nmap",
    "01 OSCP Notes"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "9b7589dbbb9a83d7",
    "type": "split",
    "children": [
      {
        "id": "863b6ab3e5e9a488",
        "type": "tabs",
        "children": [
          {
            "id": "27db4e9e545f772e",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "README.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "README"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "a92edd1cb44f4cda",
    "type": "split",
    "children": [
      {
        "id": "8d098a4ca07c788b",
        "type": "tabs",
        "children": [
          {
            "id": "67ece53373a2f3fb",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "2fb75006d592acc7",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "62a8a0156aeb7399",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "f0c8352e41cad5e9",
    "type": "split",
    "children": [
      {
        "id": "43d09fadb98013fd",
        "type": "tabs",
        "children": [
          {
            "id": "925b1fcf5ec915ec",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "README.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for README"
            }
          },
          {
            "id": "66344a83d57ee1cb",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "README.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from README"
            }
          },
          {
            "id": "9d966fd85ef778a5",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "d8df7dc436e33363",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "README.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of README"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "27db4e9e545f772e",
  "lastOpenFiles": [
    "static/img/Pasted image 20250808172603.png",
    "Pasted image 20250808172320.png",
    "README.md",
    "static/img",
    "static",
    "02-HTB Labs",
    "01 OSCP Notes/01 Nmap",
    "01 OSCP Notes"
  ]
}

.obsidian/workspace.json (diff)
@@ -170,7 +170,11 @@
   },
   "active": "27db4e9e545f772e",
   "lastOpenFiles": [
+    "static/img/Pasted image 20250808172603.png",
     "Pasted image 20250808172320.png",
+    "README.md",
+    "static/img",
+    "static",
     "02-HTB Labs",
     "01 OSCP Notes/01 Nmap",
     "01 OSCP Notes"
